In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [4]:
train = False
loanDB = pd.read_csv('data/loanUnitedTrain.csv') if train else pd.read_csv('data/loanUnitedTest.csv')

failed = loanDB[loanDB["loan_success"] == -1]
f_different = failed[failed["account_district code "] != failed["client_district code "]]

p = len(f_different)/len(failed)

success = loanDB[loanDB["loan_success"] == 1]
s_different = success[success["account_district code "] != success["client_district code "]]

p2 = len(s_different)/len(success)

plt.title("Accounts with registred in the same district as the client that didn't payed back the loan")
plt.pie([p, 1-p], labels=["Not same district","Same district"], autopct='%1.1f%%')
plt.savefig("images/DU/loan_fail_distric_same")

plt.title("Accounts with registred in the same district as the client that payed back the loan")
plt.pie([p2, 1-p2], labels=["Not same district","Same district"], autopct='%1.1f%%')
plt.pie([p2, 1-p2])
plt.savefig("images/DU/loan_success_distric_same")

plt.scatter(success["account_district code "],success.index)
plt.scatter(failed["account_district code "],failed.index)
plt.savefig("images/DU/district_success_vs_loan")

plt.scatter(success["account_district region"],success.index)
plt.scatter(failed["account_district region"],failed.index)
plt.savefig("images/DU/region_success_vs_loan")

plt.pie(success.pivot_table(columns=["women"], aggfunc="size"), labels=["women","men"], autopct='%1.1f%%')
plt.savefig("images/DU/loan_success_men_vs_women")

plt.pie(failed.pivot_table(columns=["women"], aggfunc="size"), labels=["women","men"], autopct='%1.1f%%')
plt.savefig("images/DU/loan_fail_men_vs_women")

plt.scatter(success["account_frequency"],success.index, color="green")
plt.scatter(failed["account_frequency"],failed.index, color="red")
plt.savefig("images/DU/loan_success_vs_fail_account_frequency")

In [5]:
drops = ["birthday","account_creation","account_frequency"]

drops_subsstrs = ["date", "code", "region"]

drops += [c for c in loanDB.columns if True in [s in c for s in drops_subsstrs]]
final = loanDB.drop(columns=drops)
final["card_type"] = final["card_type"].map({"no card": 0, "junior": 1, "classic":2, "gold":3})
final.to_csv("data/final_loan_"+("train" if train else "test")+".csv", index=False)
final

,loan_id,loan_value,loan_duration,payments,loan_success,account_district no. of inhabitants,account_district no. of municipalities with inhabitants < 499,account_district no. of municipalities with inhabitants 500-1999,account_district no. of municipalities with inhabitants 2000-9999,account_district no. of municipalities with inhabitants >10000,...,card issue,no. of transactions,balance,nr_movements,min_trans_amount,max_trans_amount,avg_trans_amount,min_balance,max_balance,avg_balance
0,5895,93960,60,1566,NaN,77917,85,19,6,1,...,0,19700.0,49548.5,89.0,14.6,36637.5,8051.737079,800.0,88246.7,54520.202247
1,7122,260640,36,7240,NaN,58400,65,16,4,1,...,0,12284.0,11565.4,78.0,4.6,41871.0,6935.733333,-718.6,88731.8,31518.182051
2,6173,232560,48,4845,NaN,177686,69,27,10,1,...,0,2692.0,45754.0,176.0,45.7,43605.0,7217.385795,200.0,79286.6,40175.612500
3,6142,221880,60,3698,NaN,81344,61,23,4,2,...,0,323.0,41785.4,71.0,2.0,33280.0,6430.809859,1000.0,74216.8,44440.912676
4,5358,38520,12,3210,NaN,95907,87,25,5,2,...,0,2520.0,13994.3,114.0,14.6,8800.0,2373.266667,900.0,31302.0,20231.313158
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
349,4989,352704,48,7348,NaN,103347,87,16,7,1,...,980607,12100.0,35875.3,56.0,14.6,49101.0,8582.460714,800.0,74693.6,30797.487500
350,5221,52512,12,4376,NaN,157042,49,70,18,0,...,0,14.6,41035.4,87.0,10.9,49972.0,12491.751724,1000.0,120419.7,59684.298851
351,6402,139488,24,5812,NaN,75232,55,26,4,1,...,0,25500.0,47956.3,104.0,30.0,52305.0,13016.101923,1100.0,95976.0,46755.305769
352,5346,55632,24,2318,NaN,285387,0,2,8,5,...,0,14.6,38449.2,114.0,14.6,23522.0,6040.260526,500.0,52896.1,29645.320175
353,6748,240900,60,4015,NaN,110643,49,41,4,1,...,0,8919.0,19813.8,120.0,14.6,25394.0,5047.062500,700.0,59731.2,26268.190000