In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [2]:
def build(train):
    loanDB = pd.read_csv('data/loanUnitedTrain.csv') if train else pd.read_csv('data/loanUnitedTest.csv')
    drops = [
     "birthday",
     "account_creation",
     "account_frequency", 
     "card issue"
    ]

    drops_subsstrs = [
     "date", 
     "code", 
     "region",
     "no. of municipalities with inhabitants", 
     "no. of cities", 
     "client_district"
    ]

    drops += [c for c in loanDB.columns if True in [s in c for s in drops_subsstrs]]
    final = loanDB.drop(columns=drops)
    final["card_type"] = final["card_type"].map({"no card": 0, "junior": 1, "classic":2, "gold":3})
    final.to_csv("data/final_loan_"+("train" if train else "test")+".csv", index=False)
    return final

In [3]:
build(train=True)

,loan_id,loan_value,loan_duration,payments,loan_success,account_district no. of inhabitants,account_district ratio of urban inhabitants,account_district average salary,account_district unemploymant rate '95,account_district unemploymant rate '96,...,card_type,no. of transactions,balance,nr_movements,min_trans_amount,max_trans_amount,avg_trans_amount,min_balance,max_balance,avg_balance
0,5314,96396,12,8033,-1,94812,81.8,9650,6.43,3.67,...,0,3300.0,20100.0,4.0,1100.0,9900.0,5025.000000,1100.0,20100.0,12250.000000
1,5316,165960,36,4610,1,112709,73.5,8369,6.43,2.31,...,0,3419.0,52208.9,37.0,2.9,54300.0,11015.635135,700.0,120512.8,52083.859459
2,6863,127080,60,2118,1,77917,53.5,8390,6.43,2.89,...,0,12000.0,20272.8,24.0,48.6,19065.0,5417.458333,800.0,49590.4,30060.954167
3,5325,105804,36,2939,1,107870,58.0,8754,6.43,4.31,...,0,14.6,34292.7,25.0,14.6,26448.0,8253.080000,1000.0,65898.5,41297.480000
4,7240,274740,60,4579,1,1204953,100.0,12541,6.43,0.43,...,0,182.8,41142.9,27.0,30.0,63366.0,18945.966667,600.0,122893.1,57188.211111
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
323,6818,155616,48,3242,1,226122,62.6,8994,6.43,4.79,...,0,14600.0,60694.1,172.0,14.6,36960.0,4895.974419,200.0,75294.1,44197.509884
324,5625,222180,60,3703,-1,45714,55.6,8843,6.43,3.60,...,0,6900.0,59578.8,59.0,14.6,52600.0,11725.494915,800.0,130659.1,55230.444068
325,6805,45024,48,938,1,285387,89.9,10177,6.43,7.75,...,0,17800.0,38384.3,39.0,14.6,31636.5,7779.815385,800.0,63659.3,41994.907692
326,7233,115812,36,3217,1,93931,56.9,8427,6.43,1.54,...,0,3100.0,41878.1,124.0,14.6,50800.0,13280.084677,1100.0,119527.2,56646.516129
327,7308,129408,24,5392,1,106054,63.1,8110,6.43,6.55,...,0,4780.0,24199.5,107.0,14.6,24212.0,4550.302804,1000.0,56055.6,30869.781308

In [4]:
build(train=False)

,loan_id,loan_value,loan_duration,payments,loan_success,account_district no. of inhabitants,account_district ratio of urban inhabitants,account_district average salary,account_district unemploymant rate '95,account_district unemploymant rate '96,...,card_type,no. of transactions,balance,nr_movements,min_trans_amount,max_trans_amount,avg_trans_amount,min_balance,max_balance,avg_balance
0,5895,93960,60,1566,NaN,77917,53.5,8390,6.43,2.89,...,0,19700.0,49548.5,89.0,14.6,36637.5,8051.737079,800.0,88246.7,54520.202247
1,7122,260640,36,7240,NaN,58400,52.4,8620,6.43,1.25,...,0,12284.0,11565.4,78.0,4.6,41871.0,6935.733333,-718.6,88731.8,31518.182051
2,6173,232560,48,4845,NaN,177686,74.8,10045,6.43,1.71,...,0,2692.0,45754.0,176.0,45.7,43605.0,7217.385795,200.0,79286.6,40175.612500
3,6142,221880,60,3698,NaN,81344,55.3,8899,6.43,3.97,...,0,323.0,41785.4,71.0,2.0,33280.0,6430.809859,1000.0,74216.8,44440.912676
4,5358,38520,12,3210,NaN,95907,59.1,8388,6.43,2.94,...,0,2520.0,13994.3,114.0,14.6,8800.0,2373.266667,900.0,31302.0,20231.313158
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
349,4989,352704,48,7348,NaN,103347,67.0,9104,6.43,2.07,...,2,12100.0,35875.3,56.0,14.6,49101.0,8582.460714,800.0,74693.6,30797.487500
350,5221,52512,12,4376,NaN,157042,33.9,8743,6.43,2.43,...,0,14.6,41035.4,87.0,10.9,49972.0,12491.751724,1000.0,120419.7,59684.298851
351,6402,139488,24,5812,NaN,75232,41.7,8980,6.43,2.21,...,0,25500.0,47956.3,104.0,30.0,52305.0,13016.101923,1100.0,95976.0,46755.305769
352,5346,55632,24,2318,NaN,285387,89.9,10177,6.43,7.75,...,0,14.6,38449.2,114.0,14.6,23522.0,6040.260526,500.0,52896.1,29645.320175
353,6748,240900,60,4015,NaN,110643,51.9,8441,6.43,4.48,...,0,8919.0,19813.8,120.0,14.6,25394.0,5047.062500,700.0,59731.2,26268.190000